{
  "name": "codolingo-be",
  "version": "1.0.0",
  "main": "listen.js",
  "scripts": {
    "setup-dbs": "mongosh -f ./db/setup.js",
    "seed": "node ./db/seeds/run-seed.js",
    "test": "jest --runInBand",
    "prepare": "husky",
    "start": "node listen.js",
    "seed-prod": "NODE_ENV=production npm run seed"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongodb": "^6.6.2"
  },
  "devDependencies": {
    "@eslint/js": "^9.3.0",
    "@shelf/jest-mongodb": "^4.3.2",
    "eslint": "^8.57.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.34.1",
    "eslint-plugin-react-hooks": "^4.6.2",
    "globals": "^15.3.0",
    "husky": "^9.0.11",
    "jest": "^29.7.0",
    "supertest": "^7.0.0"
  },
  "jest": {
    "preset": "@shelf/jest-mongodb"
  }
}
